
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{"time":"$time_local",'
                        '"host":"$remote_addr",'
                        '"forwardedfor":"$http_x_forwarded_for",'
                        '"req":"$request",'
                        '"status":"$status",'
                        '"method":"$request_method",'
                        '"uri":"$request_uri",'
                        '"body_bytes":$body_bytes_sent,'
                        '"referer":"$http_referer",'
                        '"ua":"$http_user_agent",'
                        '"request_time":$request_time,'
                        '"cache":"$upstream_http_x_cache",'
                        '"runtime":"$upstream_http_x_runtime",'
                        '"response_time":"$upstream_response_time",'
                        '"vhost":"$host"}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on; 
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
